Index nominum juxta litterarum seriem. 329

Aspressus.239-10. 64, ός, 71, 72, 80, 87, 92, 93, 111,

,1111111111 1111111101, frater 111111. ²3 3·28. 156, 111, 111, 1,,104.

Astrudis, uxor Geraldi franconis de Do Atenulrus (1111111115 Stephanus etiam
mina, mater fulconis canonici, 111111- 11161111), miles, filius Stephani Gerfi,
11111111, (3111301115, 80101111,Α. . . presby· frater Α111111111 (1111111111 Stephani etiam
teri. 118, 116, 141, 149, ιςς. disti), Rostagni‚ Vuiuelmi presbyteri,

Astmdis, uxor Nantelmi de villare 80- Nantelmi 11 11111, maritus Thezae, 911-
1111111 6111 Aldegnrdis. 111, ter Pontii 11 Hugonis. 110, 116, 119,

Α10111111111,1111111111.11,104,108. 131,135‚233-44,237-14.

Atenulfus de Domina, msses, 1111115 110- Atenulfus de Vareia. 36, 5¹·
dulfi, frater Ainardi 1 de Domina con· Αι11111111, uxor GuigonisdeDomina militis
[1111610111 monasterii, Rodulfi episcopi 110111111111111,111111’0111111111111111,1111111
Gapencensss, Guigonis de Domina 11 Raymondi 81111811111110111111111111111
Gentionis3 1111111111 1111181111, pater Prioris de Domina. ²3⁸·⁸·

Hugonis 1111111111, Sieboldi ( Sieboldi Aulardus de Coque. ³0⁷·

1111111111 1111111111611), 6111111111(ῦυί1- Aumericus villena. 19 3.

1111111111111111 etiam diffi)&Aldegardis Αγ ....... Prior de Domina. ²3⁷·152
(H'degardae etiam diaae) uxoris 1· ·“* 117-16, 118-1, 1181.

devinam 1101111111, 1· otmari 11111111 1111111111,η101111.1101)011111111.11914,
(otmariAtenulfietiamdidi);cognatus 1911111111, vide Aiminus.

Guigonis Carini (Guigonis de 1111111 191110111111111110.

vel Gen'a etiam didi). 1,18, 57, 61, 1191111115, 1111111111111111.

B

8111111197, Ainordi, Raymundi 1111111111111. 11,
Balduinus. ²¹3· 11, 75,78‚ 144, 194, 191, ³3¹·
herberius. 101, 11,-99. 81111111, 10101118111111111118101111111,
Barberius Odgeri. ¹3⁶· secunda uxor Ainardi 81111111 11101-
111111111111111111111116111111111. 91, 1111101010, mater oliverii 11 Engel-

111. 11111141.
811101011111111,0119111.1111)011111111.1;9-17. Benedistus Delpho, canonicus. ¹93·
Bastardus. 86. 81111εά18111, 11101111 Domina. 199.
111111111111111101111. 61. Berengnrius, frater Ascherii 11 1111111-
Beatrix, serva, 11111 1101111111 coqui 111111- beni. 53.

111111, 10101 1111111111ἀί, Otgen'i 11Μ1· Berengariusde Morgis. 11, ²3 ,8.

1111. 64. 81111011111111011009111, qui 111111111ῦυί-
8111111,1110180111111111111111111ῠο1111111, gonis Carini in uxorem habebat. 18,

materGuigonis de 1)01111111,Ρο11111 11 110, 111, 1,,-91,

 

