Index cartarum.

138. Carta Qdulfi presbiteri de campi medietate. (Cir.

1100. ,,,,,,,,,,,,,,,,,,
139. Carra 1131101201250030070010 de decimis, (Cir. 119

10 0.) .................. 120
140. Cam? decimarioe de versatorio. (Cir. 1100.). . . 120
141. Carta vuillelmi morardi de decimo versutoriI.
(Cir. 1100.) ................ 121
142. C arta Geraldi franconis de cabanaria, quoe est apud
Dominam juxta Isaram. (Cir. 11 10.) . . . . . 122
143. Carta Posonis &vuillelmi de decimatio 811116ὶί Lau·
rentii. (Cir. 1100.) ............. 123
144. canaarnaldidevifiliadeunocampo.(Cir.1105.) 123
149. Carta de agro vuigonis Μ in Lanciaco. (Cir.
1090.) .................. 124
146. Carta de manso cArbern‘ de eMome Uarei10.(Cir.
1100.) .................. 129
147. Carta de Monte Esco! de vinea servitium. (Cir.
1100.) .................. 126
148. C arta ‘Bomonis ὃ» &adulfi de vinea de Monte eds-
colo. (cir. 1090.) ..... · ........ 126
149. Carta Qantelmi deecclefia villaris Ponaldi. (Cir.
1100.) .................. 127
190. Carta donationis de decimo villare vonaldi Eynardi
ἃ Falconis. (Cir. 1099.) .......... 128
191. Carta Namelmi de villare 13000111· de decimis.
(Cir. 1100.) ............... 129
192. CartavuigoniscAbbonis de decimo villarifflonaldi.

(Cir. 1109.) ............... 130
193. Carta Petri Ὴανὸανίηἰ de decimo ἃ bosco in quaest

 

