468 lndex cartarum.

vinnium. (Cir, 11ῡο,) ........... Ραῗέἶ).
154. cana vuigonisLuhaldi de tin-imis* (Cir. 1105.). ¹3¹

155. Cam Gemldi, Uuandaffiedi fr 1911111]βίΔ (Cis.

1 .) .................. ¹32
156. Cafffflomtdi de mansodt Drignosch. (Cir. 1095
ὃς 11101) ................. ¹33
157. Cana d: Frodgas 'wallonis ὁ· uxoris de medietate
manfi ἃ decimo. (Cir. ¹⁰47) ........ ¹35
158. Cana Kame-siagrii prosilio fiw Petro de vinea ἃ de
zena. (Cin 1060.) ............. ¹35
159< Cam quulfivtmardi de νὶιιεα apud Tencins. (Cir.
1090.) .................. ¹30
¹60⁴ Cana Umbmi Benedifli de vinca ι’11 Tencins. (Cin
1085.) .................. 137
161. Carra alamanni de oduarium (Cis. 1090.) . ·. , 137
162. semmam de mame Saura. (Cir. 1100.)⁴ ⁴ , ⁴ 138
163, Cama de dono canonicorum Gratianopolimnorum de
ecclesia de Tedefia, (cir. 1080) ....... 138
164, Cana Qarmlmi de edvalone θ Defiderii filiisunt* de
campo uno apud Tencim. (Cir. 1 100⁴) . . . , ¹4⁰

10 . Carta Wemioe &validerii lii uie· Gcmldi ηιανίιὶ

    

