sndex nominum juxta litterarum seriem. 347

· mamimus, clericus, nepos Toiomeae Geraldi & Fretzonis de 11111, maritus
uxoris Galterii de 5111610 811161Ιί0 , Α611111611, 0111181111111111, Rainerii,
adoptatus ab ea in filium. ¹3²· Guigonis& Nantelmi deJa'fra. 50, ς 1,

Nantelmus EnlzarduS. 223, ²²9· 52, 233-95.

Nantelmus vel Antelmus vel Lantelmus, Nantelmus de 11111, filius Nantelmi de
filius Ainurdi Ι de Domina construc— Jai'ra praecedentis&Adaltrudis,srater
torismonasterii‚ fraterPontiilAinardi‚ 8111110111ιί, Rainerii 81 Guigonis 111111-
Ainardi ΙΙ Veruli, 5011101,1108111,10 111. 5⁶·

111, 1111111Ιά1161, Aimeldis& Emmenae. Nanteimus de 1111111111. 181.

60, ⁶3, 113, 172, 173, 235-1. Nantelmus de Monte. 237-13.
Nantelmus, filius Galae. ¹30· Ν11111111111161Μο11118001111110,1101111111
Nantelmus, filius Gotolendis, pater Αἰ· de Domina. 238-8.

monis monachi. 46. Nantelmus de 1601111011, dampmicellus‚
Nantelmus‚filius GuigonisVeelli.2 3 3-27. frater Alberti dampmicelli. ²39·¹⁶·
Ν111111111111,6111111111111011118116116161, Nantelmus,neposRichardicellerarii‚mo-

fraterJarentonis. 36. nachi de Domina. ¹¹9·

Nantelmus, filius Mainoardi presbyteri, Nantelmus‚ presbyter. 167.
frater Richeranni. 171), 180, ²33·73· Ν111101111111,ρ1ορ111(]111111111111111 militis.

Ναηιειωυς,11111111111ε11111010111111 53.

Humberti. 38. Nantelmus Schota de Varfia, miles (fra-
Nantelmus, filius Nantelmi Schotae de ter vel propinquus Ainardi de Varfia

Varfia&Joceldae‚fraterDessderii.170. effe videtur), maritus Joceldae‚ paler
Nantelmus‚fflius Petri 8111111 &Eglantinae‚ Nantelmi & Defiderii. 168, 170.

frater Α110161, Aimonis, Α1111161, Ri- Nantelmus (NantelmusTorrencivelTor-

ohardi, Pelufii 11 Petri. 166. 101101111ῑί116161111)6οΑ1110110,1111101,

Nantelmus, filius Stephani Gerfi, frater filius Torrenci de Avalone militis 81

Α1111161(Α1111161811[11111111111116181), 50810111, 111111611130111581Τοπεηοὶ, ,

Rostagni, Vuillelmi presbyteri, Ate· maritus Ameliae, pater Torrenci 11

11111181Ρρ111. 110,117, 111), 14444, fulconis de Avalone. 17, 41), 81, 84,

²37'b237'14· 9²2¹3¹=¹3²9¹352¹372¹545¹565¹9²·
Nantelmus de Gigort. 4. Nantelmus Tovet, 1111111. (31111111. ²3 7-4.
Nantelmus Giraart. ²3 3-106. Nantelmus devillare 80111161, filius*“
Nante!mus Gualburgis vel Vualburgis. de ViHare 80111161 ει Aldegardis, fra-

91, 167. · terBosonisdeVillareBonaldi,maritus
Nantelmus Guinerannus vel 8111110111- Astrudis, pater LucIae. 13⁶, 1417, 141,

nus‚maritusVualdradae,paterAndreae 114.

81 vuillelmi. 96. Nimbus, cellerarius, monachus de Do-
NantelmusHumberti. ¹3· 1111111114, 104, ²33·37› 11944110-
&antelmus (1111111111 Gammae-<filius 16, 239-17, ²39·¹‘)‚ ²39·²0·

[eodegardae uxoris “⁴ deJan'ra, nepos Nicolaus Donnel, 1111111 Petri. 149-1.

(perir-fils) Bernardi, 111111 8111117111, Nicolaus, filius Ainardi Blanci (1101111111-

 

