Index nominum joxta litterarum seriem. 365 ’

---- --- ..-.› .—--——.—-—-—- .-- μ... --—- · ..-

Uxor Gerardi Tedini. ¹²3· Uxor rerri Lonceti. ²39·¹0·
Uxor lsardi de Sanan Maria. η 3-57. Uxor Pontii Ι Ainardi de Domino. πός’.
Uxor Joonnis de Mure. ²5· Uxor Pontii de Comoseto. 169.
Uxor ludovici militis, filia Guigonis xl· Uxor Stephani Mojesto. ²3r9·
rifi ει Agnetis, soror Pontii Αίνῑΐι, Ηιι- Uxor Thionis. '39⁴0‘
gon'o Alvisr ει vuillelmi. ²3⁹·3· Uxor Vuiuelmi de Bellacomba. ²3⁹⁴} .

Uxor Martini Engeltrudis. 233·69. Uxor Guitberti filii vualardi majoris.
Uxor Odonis (ll) de Auriotge. 106. ¹⁷7·

kXPUC! 1“.

 

