Index cartarum.

datis. (Cir. 1080..) . . . .
64. Carta Siaebodi 6 1111161111 111 inf1mtib1cs 11111111.

(1117.) .................. 61

65 . Carta 1111111111 1411111111· 11111111 in ‘Domina quam Con·
staminas presbiter 111111. (Cir. 1045). . . . . 62
66. 61111111οωί11 vuigonis 111 11111111 111 Domina. (Cir.

10 Ο. ..................
67. 611117611811111111111161 juxta boschum. (Cir. 63

ΙΟ11.) ------------------ 64

68. Carta vuillelmo uxoris vuigonis 111 11111111 61111111-

stone. (Cir. 1060.) ............. 67
69. Carta vuillelmi de Campo Rotundo. (Cir. 1070.). 66

70. 611111111111111111111111111 1111111111.(Ε11. 1085). 67 ·

71. Carta domini 141111111111111 11111111. (Cir. 1060.) 67
72. Carta Hugom's filii cAzenulfi 111 duabus condaminis.
(Cir. 1080.) ............... 68
73. Carta Hugonis cAtenuIfi 111 11111 11111111. (Cir. 1085 .) 69
74. Carta Siebodi 6 ’011111111ὶί 111 laudatione Hugom's
14111111. (Cir. 1090.) ............ 70

75 Cana Pontii 14111111ὶί 111 laudatione manfi 16 1111111111.

(Cir. 1095.) ............... 71
76 Carta Ponu‘i 11111111άί de eccles 11 in cAlIavarg0‚ 6111

manso. (Cir. 108 5.) ............ 72
77. Carta Pontii 6 1411111111 de 1111111111 ‘sencino 6111

cAIpe. (Cir. 1090.) ............. 72
78. Carta Radulfi fratris Pontii 6 116111111111116

1111111111111111111171111111.(6111100.) . . 73
79. Carta 14111111711711111111111111111 de condamina&

decimis. (Cir. 1090.) ............ 74
80. Carta 1171111141111111116 1111111111111111. (Cir.

 

