Index cartarum.

lenovifiode manso. (Cir. 1050.) . . . . . . .
28. Carta vuigonis Guarini de cabannaria 1⁹11 mariaco&
demto alodo [κοίη Savoia. (Cir. 1084). . . . 32
29. Carta cAlamanm' ee filiorum ejusde cabannaria. (Cir.

108 . ..................
30. Carta 'Uyuizlelmi de villa Perditade relidione. (Cir. 33

10 ο.) .................. 4
31. δανιαῗίοηιίηα vualdmdoe decMaloCotfiliodevinea 3
fr salce1i552curtilis. (Cir. 1085 ) . . . . . . 35
32. Carta Isardi de Uorappia &fecenna matris ejusde .
manso de Ueiravilla. (Cir. 1095.) . . . . . . 36
33. C arta vuigonis comitis de eadem cabannaria in Uor-
appia· (1107.) --------------- 37
34. Cartalsardi de cabannaria de Uorappia. (Cir. 1 100.) 38
35. Carta Raineriide Caortiodemans0.(Cir. 1044.) . 39
36. CartaJarentonisderelifflione.(Cir.1105). . 40
37. Carta Burnonis δ’ Esmidonis de vinea in villa emise-
riaco. (Cir. 1045.) ............. 41
38. Carta «Namelmi Porelli de 1010 honore quem habebat
in ‹Miseriaco sam‘lo Petro da1o.(Cir. 1110.) . 42
39. Carta Girbem‘ de 17110111εὸ0ηηί de honore qui est apud
miseriacum quem samaa Petro donavit. (Cir.
1105.) ..................
40. Carta cAldagardis de Qoeviis. (Cir. 1100.) . . . 44
41. ‘De salicibusdeffliseriaco.(Cir. 1100.) . . . . . 44
42. Carta Engelberti de uno campo. (Cir. 1100.) . . . 45
43. Carta domina Yiellegoe de vinea de Tirigninis. (Cir.
1110.) .................. 45
44. Carta Girbem‘ Garcim' in Miseriaco de 1010 honore
s 110 quem fando Petro donavit δ’ monachis de Uo·

 

