Index nominum juxta litterarum seriem. 345

..—- -..-,....- ,,,,,-- ...-..---.—.-- . .——.——.-.. ----

bambertus Peregrinus. 164, 165, ²²9· ditius), filius Lamberti Moselriuae.
lambertus, presbyter. 93, 141), 187, 233-46, 233-59.
¹9¹> 209, ²3 3·5⁶· teotelda supemomiue Pia, servu ti en-
Lambertus Rufus. 59. cille. 62.
lambertus Urserius. 233-13, ²3⁷·9', lepersus.23‹>-6.
²3⁷·13· besprumus, ruricola. 146, ²33⁴)8·
[endo. 233·3²· Lettidus. 3, ¹54·
Lundoidus. ²3 3-50. letaldus de Santta Maria. 111.
tancretius, mistralis. ²39·¹7· l.i Auiendi. 239-7.
‘ Lundolx.233-3r. libonet.233-35.
[anfredus. ¹9· ti bretons. ²i9''0·
Lantumontis. ²3 3-3 ς. [icardonul. 162.
lantelmus, uide Nantelmus. ti Fuver. ³33 -3 5.
latitet. ²33·²t· tt Gilia. 233-35.
Lebrebu, uxor Morurdi mitius. 15⁶. ti Grennon. ³3 3·3 ς.
beodegerdu, filia bernardi,s0rorGeruldi [ilaris. ²3 3-86.
de Domina, timendi, Rodulfi bt Ν ti Roeevit. 233·35.
uxoris Vandaiiredi3 uxor *⁸⁸ de Jaira, ti Sentiet-i. 2385.
mater Rostugni‚ Nuntelmi‚ Geruldi tt tucia, ntia Nentelmi devillare bonaldi.
Fretzonis de Jairu. 50. ις 1.
stodegarda, uxor bucherii, mater Bur· [11110νί115μηίΙῆ11111ίι.““1“111116111301115
nonis, Roduifi ει Boionis. 148. ΑΙνίΓι. 104, 126, 161, 239-3, 239-4.

stodegarda, ux. Petri barbarini.23 3·⁶¹· Ludovicus‚ sacrista, monachus de Do-
beodegarius‚ archiep. viennensis. 1. mina. 1ο4, 181, ²3 3-18, 23 3·34‚ 233-
teotardus (Leotardus Moicbinu etium 37, 233-107, 239-5 (t).

tt

Mabiiinu. 239·8. Mullenus, prepositus Agnetis. 49.
Magne, uxorGuigonis fiiii ntuenicrasu. Meilenus Trutsus. 156.
¹¹5· Munuffe. ⁶5·
Magne, uxor Stephani Gersi. ¹²9· Mutia, mater Petri. 239-8.
Magnus de Tedefio. 2²4· Maria,servu,filieRoberticoquitibmnroe,
Mainardus, vide Meinoardus. sor. Brunicnrdi‚ Otgeriitisseutricis.64.
maino, nepos Humberti benedieti. ²3 1. Martinus, incertus. 206,233-13‚233 48,
Main0‚ villicus (t). ²397, 239·8. ²33·7⁶› 233·83.
Meinoardus vei Mainardus, incertus. Martinus Burbu.238-4.
²33·5⁶›²33·¹0⁰· MartinusBatpilosveissetpilus.202,207.
Maiuourdus, put. Nautelrni &Ricliernuni Martinus, cellerarius, monachus de Dn-
presbyterorum. 179, 180. ruina. 237-1.

 

