Index nominum juxta litterarum seriem. 361

Vuinelmus Arundus, frater Petri. 11. vuillelmus chasta, fecundus 0111111 ma-
Vuillelmus de Auringio vel de Aun'atge‚ ritus. 239-4.
filius Oddonis (11) de Auriatge‚ 111111 Vuinelmus Chatbotz. 11111).
Pontii, Adonis, Oddonis (111) u Petri Vuillelmus chrn. ²3 3·34.
- de Aun'atge. 108, ¹¹5, 235-3. Vuinelmus, 1111111111. 194, 233-92.
vuillelmus (Vallo, 1111111, 1111111) etiam Vuinelmus,c1en·cus‚flliusmbeni cha· ·
didus) de Avalone, frater 1111111111ιί tardi presbyteri. 11ο.
de Avalone 11111111 Elmendae, Rome· vninelmusddlacolchi‚canonicus.193.

11111111111111111111111111,Το11111111111- νυίΙΙεΙπιιΒ, decimator. ¹3·

· 111180111111,νυίΙί11,’1’1111111”11111, m Vuiuelmusdenomina,filius Guigonisde
11111111 Richardi de Tedesno 81 ““ 1111- 1)οωί1111111111111111111 11111 Pontii co-
111111811ὴί1 de Petm3 maritus Teu· mitis Diensns, 111111 Petri 11 Vuiuae
dae3 pater Dalmatii de Monte Recu- uxoris Α11111111 de 1111111110, 1011101111-
lato cognomine 8οηί Filii 11 Rotboldi. nus Pontii 1 Α11111ἀί de Domina 11, 111-
157,158, 181. 1111111111.1,11,11,11,14,1ς,17,

vuillelmus de 1111110111, frater vuillelmi 18, 11), 14,11, 67, 68,69‚ 70, 75, 81,
ρωοεάεηῑίεΝυεΙοηῑεεῇωη disti) 1111- 87,1)ο,1ο1,1ο1,116,111,11ο,117,
riti Teudae, Romestagni 11111111 Vd· 111-4,111-18,111-44,111-ς1,111-
11111111, Torrenci mariti Sofficioe, Vui- 101, 117-11, 118-1.
lis1‚Tantaefiliae‚*** 11111111 Richardi de Vuiuelrnus Elflni. ²39⁴ ς.

Tedefio &m matris Eustachii de Pe· Vuillelmus de 11111111, monachus de ΑΙ-
111;111111111111111111111; peter Caroli, lavardo. 2¹5·

Petri, bosonis, Romestagni 81 Tor· vuillelmusfsquinar.13.

renci. 47, 48. vuillelmus, [1111111111111-14.

Vuisselmus de Α1111111, miles, filius Ro· Vuillelmus 1111111. 111.
mestngni de 1111111111. 181. vuillelmus, filius Bomonis Craffi de Μο-

Vuillelmus 811111. 119-11. restello, frater Petri. 168.

1111111111111181111111. 118-1, 118-7. vuillelmus, 11Ιί111 (31111111 franconis de

Vuillelmus de Bessacomba, maritus m, Domina 11. 1181111111, [mter fulconis
111161111011111118111111111111.111111. canonici, Guigonis (Guigonis 61111111

vuillelmus Bemardus de Theys. 191. etiam diai),ssosonisn ..... 11111111-

vuillelmus 8110111. 119-9. teri. 118, 141.

vuillelmus Borellus, frater Petri, Ste- 11111Ιεί1111,111111011111118111111.111-17.

’ [1111111 1101101111 8111111. 11118. 11111111111111,1111111(311111111111111οεὶ0.111-

vuillelmus Cubacus. 116. 79.

vuillelmus, canonicus Eccl. 6111. 161. Vuinelmus,filiusGuigonisAbbonis.152.

Vuillelmus, capellan. de castello. 1111-1. vuillelmus, filius Guigonis ΑΙνίΓι u Agne-

Vuillelmus de Caffinatico. 17, 18, 11. tis, frater Pontii 111νί11, Hugonis ΑΙ-

11111111111111111101111111. 11 1-11). 1111α’*ὐκοήεῑυάονίοἰ1111Ιί111.1111.

Vuillelmus de chassaneio, monachus dc Vuillelmus, 11Ιί111 Hugonis de castello.
Domina. ¹04· ²395·

 

