444 Glnffirium ad usum Qtulam de Domina.

 

m} ι :arxe-2 ι :gu-:³ ζεῦ
’ ..ια’ , uase-2

   
  

emma, sanun, §nw-

      
 

  

nujmumnssoeum :³72 ιε [μεῃ,μῑιι berz-¹:⁶1³
uem-1 fistmisenevv: ξι p} ει umam: unz-1521». ca

aa, ει pm, c. ,ud-‚2 ner-⁷12 fi
..........mxsaestum- mumma· svam. c. 33⁴0: Μαι, ει ΜΞ,
bnnfistamn pun. c. ῃ ; Lm- c ⁴> ηε.. 2 υ( ralezmzu,
pum unumzdmnfffixsffls-u: 271oe- c. . - ‚;·.2: rim-affl ..,.

     

ει mmm, ιε. urm:
parma ι. apud mm gunza nse.
apos mm anm υ, -0—. ωτι-ραι-
nmquam,

   

mam mensura egum ῆι] apamen-

mmm per unam . „n manis emmane ex unm

 

