Index cartarum.

,,,-,....,.. . 1 ,1 , ,. 1

’ , 2ος . Carta Uuiiini ἃ uxoris ejus Susannefiliorumqueeo-

rum eie quarta parte decimi ferrariarum. (Cir.

1100.) .................. 180
206. Carteiiemardideferrariis. (Cir.1100.) . . . . 181
-, 207. 8reve de censu de ferrariis de sponsalitiis ecciefioe. 1

(Cir. 1095.) ................ 182
· 208. Carta eie dono ferrariarum. (Cir. 1095) ..... 182

209. Carta eAmaldrici de Castelionovo ie duobus manfis.
(Cir. 1100.) ................ 183
210. Cana silvii Qifi militis eie Monte 81011110. (Cir.
1100.) .................. 184
211. Carta Guigonis Guarini de duobus memfis. (Cir.
1080.) .................. 185
212. Carta vuillelmi de Mquabella de cabannaria ie cel-
taviila.(Cir. 1080.) ............ 186
213. Carta Ridulfi ie Tedefio de duobus manfis. (Cir.
¹⁰9⁰·) .................. 187
214. Cema· devince que estin episcopatu Mauritania.
(Cir. 1100.) ................ 188
215. Carta Pontii de ‘sumone de decimo de Tedesto. (Cir.

1100. .................. 18
216. Carta oiinardi Ueudi decimi de Tedefio. (Cir. 9

110 . ............ ’ ...... 1 0
217. 'Cartaidi molendino de Trafoiel. (Cir. 1100 & 9

1115.) .................. 1 1
218. 6111111111 tenemento quod tenet oddo Orserius. (Cir. 9

1100.) ............... ·. . . 192
219. Carta ‘Dalmatii ἃ vinienci cie prato de Populeis.

(Cir. 1110.) ............... 193
220. Carta vuillelmi presbiteri de casali de Miseriaco.

 

