' ludex nominum juxta litterarum seriem. 325

Ainardus ll de Domina, miles, dillus l'e- vuillelmi presbyteri , monulfi, Petri,
1111111, Verus, Major, Senior, nlius Αἰ· Ν111111111 u Rostagni militis. 711, 110,
nardi 1 de Domina construfioris mo· · 116, 119.
11111111,11.Ροη1111Α1111111,Ν11111111, Amardus, 111111 Η1111111111 8111111611.
soffredi, Rodulfl, Petri, Amaldradae, 160, 114.

Almeldis 11 Emmenae3 111111. Fecennae Alnardus, 11. Pontii de Camoleto. 169.
(uxoris olim Rostagni de Vorappia]; Ainardus, miles, filius Bemardi, frater
711111 Albertl, Ainardl lll junioris, 11 01111111111101111111ῠο11111,1101111111,
11111111 ux. 1· Nantelml de Avalone, 8010115,111111311111111110111’“111111-
1· Geraldi militis. 1, 11, 17, 32, 34 ra, &m uxoris Vuandallradl3 maritus
57, 79, 60, 61, 63, 67, 74, 77, 77, ’,Ἢ pater Humbeni, Udulardi, llo-
78, 79, 81, 84, 87, 97, 110, ¹¹3³ 11111111 Hugonls de Tedesso. 1, 141,
117,118,170,179,167,166,167, 148, 177, 17], 176 (1).

168, 170, 171, ¹⁷3

190,194,197,108,117,117,116, 1111111111,1111110111111.177-117,
116, 171, 177-7, 177-76, 177-1, 179-7.

23 7·(›. Amardus de llevello. 17 7-74.

Ainardus lll de Domina, miles, dillus Ainardus 111 Tedesso,lllius Humbertl 111
junior, filius Ainardi ll Venuli, 111111 Tedefio. 17 7-18.
ΑΙ11111111Μ111111(9111111111111, Ν11- ¹Ainardus de Tedes10‚ miles, filius llu
1111111 111501111111,(ἷέ1.81 110111711187 1111111 de ’11111110 a Annae, 1111111111-
1111 duo 1011111110111 1111111111 511111 gonis 1 Η1111111111 deTedeno.213.
HugonislnSabaudlaluerunt3videcar- Ainanlus da Τ1111111, filius*“ de Tur·
[am ln lndice locorum, ad verbum nonenAimeldisflliaeAinardi1deuo,
6111111111, citatam). 11, 74, 77, 77, mina conllrudoris monasterii, 111111
79, 97, 167, 190, 197, 199, 118. PontiiuGuigonis de Turnone. 117.

Amardus, filius Ainardi Blanci de Castel- Amandus 1111111111(111111111 propinquus
lonovo, frater Petri‚llollagnicanonlci, Nantelmi' 80110111 de Varssa 1110111111
Nicolai‚ Bolonis, 11111011, 01111111 11 tur). 170,

Engelberti. ¹37· 111111, filius Nantelmi luimus, 111111

Alnardus, filius Bolonis, frater Garaldi 11 Albers. ²3 8-1.

Gulgonis nun. 147. Aiverna, mater Aquini 11 Petri. 108.

Ainardus, filius Gaulnedi de Moirenco 11 Alamannus, incertus. 17 7·41, ³3 7-7.
1311111,1111111111110115, Artaldi‚Gau- Alamannus de Auriaco vel Auringio uel
fredi &Almonis de Molnenco mona· Auriatga‚ pater Petri 11 Alamanni de
chi de Domina. 49, 111. Aurlatge. 19, 30, 71, 161.

Amardus, filius Petri 1111111 a Eglantinae, Alamannus de Auriatge, filius Alamanni
111111 Ν111111111, 11101111, Almonis, lli· de Aurlatge praecedentis, 11. 11111. 19,
Chardi, Pelufii 11 Petri. 166. Alamannus, filius Valdradae nobilis ma-

Amardus (11111115 etiam Amardus Sta· 1101111, 1111111111111115. 3¹.-
711111),11111111911116111, 111111 nuruis. ²3n·7=

 

