 

464 Index cartarum.

 

Pugmh

1080.) .................. 75
81 . Cam de portu domim* ‘Pontii froiinardi. (Cir. 1080.) ⁴75
82. Carta de portu domini vuillelmi. (Cir. 1080.). . 76
83. Cana deporta Guilloe &filiorum ejus. (Cir. 1080.) 77
84. Carra Tonenct'frfiatmm deeodempanu. (Cir. 1 luo.) 78
85* Cana deprawjuxm Isaram. (Cir. 1090.) ..... 79
86. Cana depram episcopi ea-comtzis, (Cir. 1085.). . . 79
87. Cana de manso dc Saudo Joanne. (Cir. 1080.) . . 80
88⁴ Carra vualterii desah'cibus. (Cir⁴ 1060.) Δ . . . 81
89, Cana “Bosonis 6⁴ quulfi de campo& decimis. (Cin
1080.) .................. 81
90. carm Franconis de Campo Quando. (Cir. 1085) , 82
91 ⁴ Cana :Ramelmivalburgis de Campo 1Ιφιιηιιίιι. (Cir.
1085.) .................. 8
92. cana Qamebni ‘l'orrmci de Campa thundo. (Cir. 3
1100) Α ................ 8
93. Carta Dosom‘s 'vuillelmi de terra juxta condaminam 3
nqllram. (Cir. 1100.) ............ 84
134. Cana vandalfredi dt minen. (Cir. 1080.) ..... 85
ος. Cam vulganfseAbhoni: de nunilo. (Cir. 1090.) 85

        

⁴)(1. Carta antelmi Guinemm cunila. Cir. 1100,

