 

354 Index nominum jusu limarum ξἠιι

mmm-12 runnu. sna-“denr- τώ. τερα-(ω) nque&
ruz—Mmdfflfflinknoeffi Ideo> Tedzsm. ιδ’, ιη.
mm- κυῶ-ὼε mnam, tm« mnu-52 wna. ³1³-1 ε.
„mmmmm-uxum* m. ‘mmmm-m ηε,
,ιο> ωηι-«ιικι-κ-ωὰιωιιιᾼ.
rann-s namt-111. rnna mutar-12 ιιι mmmmm 'pi-2⁶2. ²W1¹= ’,ς-ιρι.

R
uhu-2⁶2, ¹ μνη nmmmmfflwmunnqnffin. pn«
nmmumfflmomeH-nu mm.umh=ffi=uu3mss,1.„,
κκειωαῑι. :xp-0< nan-mx. ²³1-12-
nmmum& saum uam, ηω. nectura, ²3⁹⁴-
nunna-›Au- νει nimum„ nnn-‚mm- tegm- (φ.- run de Αιιςει). ‹mo-fi-
au- a: ιιηνιι. ιιι passm mnis nuptm. ιγ, ιι,

ninum„ »weng-nm, finus roam ¹1 ις, 33.-(Au30r=we'= L'Andau'-
Ain-ren de nmina, snm cmg-anas rufin 12, dam um mmu- mm.)
aenum„- rmmuffiflemini-eo amalum, pmbym. ψ.
k rmus tun-nn νῆα-ες de nauum. mmm-s, ήιι menn-dm.
ιιι, ¹³¹⁴- niehudm‚ inmm- ιιι-θ, anam.
mrum-iu, fi
malm de,

mn· 2¹2 και-μ va „mmm-n, ηφιι,

P Ἥκω Romarm, ι.-

   

     

  

