Index cartarum(

 

   

vagu...

mina, (Cir. 1 ¹⁰5 .) .............

. Cana Petri dt Sanfla ,Nazario de laudativae caban-

narie de Craponod. (Cir. Ι Ιοα) .......

A CuerameImiprofillosuo. (Cir. 1090.) . . . A
, Carta vuillelmi fr uxoris ejus Elmmdae de mom*

fam. (1069.) ...............

. C arm Lamelmi de clausa de monteforti. (Cir. 1090.)
A Cana signes de decimo de clauso sanfli Mpn'. (Cir.

1080.) ..................

. Cana Frqonix d: vinea de fflomtfhm' . (Cir. 1090).
.⁴ Cam Nar-ulmi de Jaim de uno campo 6· deservitio

quad accipiebat ἰιι manso de Mum. (Cir. 1 100.)

. Cana Qinerii de eodem campo. (Cir. 1 105.) . .
A carmeifilmiide uno campo adJairam. (Cir. 11 10.)
. Cana Richardi Bom'filiz' de ιΤαῑνιι deduobussextariis

θ dimidio de frumento. (Cir. 1 100.) .....

. Cana de vincaper medium vinum, (Cu-A 1 100.) . .
, Cana Ru‘mrii de campo apud [sairam quinque fista-

riadascnpt'emt. (1 1 18.) ...........

. Cana domini ainardi &fia trum suorum odtenulfi fr

6ιμίονιῐςΕιι-ιοὸο., ..

46

47
4⁸

49
50

51
51

5²
5²
53

54
54

55
(ι

  

