Index nominum juxta litterarum seriem. 341

Guitfredi (Vuitsredi Atenulfi etiam Engo, monachus de nomina.·94, ²39·
dissi)&flclegardae.12‚15, 17,72‚73, ι4, ²39⁴ ς.
74‚87.93‚116,125, 127‚131,136‚ HugoMoressus.239-3.
138, κύῃ, 1⁶8, 217. Hugo morellus, alius, monachus de Da>
Hugo Aren. (alius ac procedens). 238³. mina (.). 239-3.
Hugo Bernardus. 6. Hugo Muletus. 23 3-3 1.
Hugo Bertrannus de Casteuonovo. 228. Hugo Mulez. 2394).
Hugo Bruno. 239-18. Hugh,pat.Vuillelmi&Stephani.23341.
HugodeCastello‚ paterVuillelmi.239-3. Hugo Pellicerius de Versatorio. 239-18.
Hugo Clmpel. 23 3⁴9· Hugo,PriordeDomina‚ incertus. 4, ς, ό,
HugodeComerio.239-19. 7, 8, 9, ιο, ιι, 15, 33, 36, 38, 42,
Hugo, conversus, monachus de Domina. 44‚49‚ 54, 55, 69, 72, 73, 75,79‚81,
238·8. 86‚90,91,93‚98‚100‚101,103,106,
HugodeDomina,miles.(Sacraemilitiae 107,109‚111,112,115,116‚122‚125,
sub Crucis vexillo instruRae an. Dom. ¹²⁶‚133›¹ 34‚136,139,140,152‚1 54,
¹¹⁴7 nomen dedit.)233-34. 15⁶‚158‚1⁶4‚165,166‚167‚168 1⁶9
Hugo,episc.Grati2nop.(Sandus).28‚58, 170,181,183,188,189‚191,19⁶‚203,
75‚84,86,105, 109‚120,152,190‚ 2o4‚205‚217‚218.
21 ι, 212. ’ Hugo Ι, Prior de Domina. 135, 220.
Hug0‚filiusAlbertiCraffi, fraterlsardide Hugo 11, Prior de Dom.17, ι 8,70,72 (‘.’],
Sansta Maria, G11ig.&caurredi. ¹¹5- 83, 168, 178, ²²5·
Hug0,fil. Atenulfi ει Thezae, nepos ( perit· Hugo 111, Prior de Domina, Hugo de la
fils) Stephani Gerfi, frater Pontii. ι 16. Porta distus. 22, 23, 150, 166.
Hugo, filius Engelberti. ²3 7·¹ ς. Hugo, Prior de Domina, qui fuit de fran-
Hugo, filius Rainerii ει Aquilinae‚ frater cia. ²¹3·
Artaldi ει Humberti. 35. Hugo, sacrista, mon. de Allavardo. 21 ς.
Hugo, filius Rodum, nepos (petitfils) Ar· Hugo de Tedefio vel Teso‚ miies nobiiis,
nulphi ιι Frideburgae‚ frater Rodum, filius Ain„ nepos ( perirfils) Bernardi‚
consobrinus Ainardi 11 V eruli, Rodum frater Humberti, Udulardi ιι Rodulfi
ει fratrum eorum. ¹94· deTedesso. 173‚174,175,238-2.
Hugo, fraterssernardi , monachus de Do- Hugo de Tedefio, filius Rodulfl de Te·
mina (ἵ). 239-2. defio ει Annae, frater Ainardifflum-
Hugo de Geriis‚monac. deDom. 23 3⁴⁸· berti de Tedesw, nepos(neveu) praece⁴
Hugo Gilletus. ²3³·107· dentis Hugonis de Tedefio. 1⁶7, ²¹3·

Hugo, maritus filiaeAimonis. 82. 236.
Hugo Martini de [avers. ²39·¹⁴· HugodeTeseo(aliusacduosup.).23920.
Hugo de Martello, filius Aimini de Mar· Hugo deVeiravilla‚ miles. ¹94· “
tello &Vuillae de Domina, frater Vuil- Hugo de Volt. 23 3¹3⁴·
lelmikPetride M³s¹⁰l¹⁰·¹7s⁸3›²33*¹· Humbertu5‚ incertus.·3 ι, 104, ²³²·23 3-

Hugo,1nedicus‚f1·ater Pontii, monachus 100.
‹lc Domina. ²³ 7-1· ²3 7-2. HumbertusdeAllavardo, vanuum-10.

 

