400 . Index cartarum.

10 CunaSzephamdeHemnnodereremmne(Cir.1085.) 12

11 carm Petri ἐν σΛηιαΙιίἰ de Murgis de εμκνεΙαΔ (Cir.
1080A ) AAAAAAAAAAAAAAAAAA 13

.12. Cana Pontii ainardi de condamina in oillavardo ἃ
dimidio manso ιη ‘scdtfio G· campo ἒν vinea apud

Fauianum. (Cir. 1100A) AAAAAAAAAAA ¹4
1 3. Carta Gulgam's delphini de decimis eccltfioe Ησοηειϊ,

(Cir. 11¹0.) ............... ¹5
14. Cana 'Duillelmoe de fundaminis de vileris. (Cir,

1080) AAAAAAAAAAAAAAAAAA ¹7

1 5. C arm domini vuillelmi «Ie acqursstione. (Gr. 1090.) 1 8
16⁴ Car-m Guigom‘s &uxoris ejus vuilletmae, (Cir. 1085.) 19
17, Carta domim* vuillelmi de Domina de honore quem

sanda Petro dedit ὁ» monachis Clunierfibus atque

monasterio de Domina. (1 106.) ........ 19
18. Carta Uuigonis de Basta de mansa de Lamx.(1117.) 22 A
19. Caua 'Unigenis comi'n's dt consuetudinibus de manso

de Capella. (Cir. ¹⁰9⁰) ........... 23
20, Cana de Camsauro eddonis militis-(Cir, 1090.) . . 24
21. Cana de Camsaum (Cir. 1 150.) ........ ²5

. Carmfulmni Dicnis :vam ΜΗ tum dc u -

    

