Index locorum ad usum 'cartulatis de Domina. 395

——-— ———.- . ——-—- ——-

ΡκΛτυΜ ΚοτυΝυυΜ. Ch. ²33·²5· - Le Poulers,hameaudest-lsmierprescwl-
‘Pri-‘Rond ....... Ιεε,ὲυηε[εἰὺῐεάἰῐὶεηςεάεῦνεηοὺίε.

ΡκυΝει, Ριιυκετυκ. ch. 89, ιη, ¹44, Puuotm.c}1.219.- seraitaeetes‘Po-
155, 239-18. - Le prunay, hameau lonats‚hameau de Lumbin, canton du
du Verfoud prks Dome'zne (lsbre). Touvet (neren Il est dit au Castulaire

Ρυινειετυκ. Ch. 1. (Ad Crollas in villa que ce lieu se trouvait audess'ous du
Ρυινειετο.) - Ce lieu devait &tre ὲ bourg de Dom'ene.
Crolles,cantonduTouvet;outrement Ρυτευε. Ch. 238-1, ²39·¹7‚ 23⁹·18·
on pourrait peut-&tre traduire par Les V oir au mot ΡοοιυΜ.

ΚεετιΑΝ (ln valle §anai Stephani). Ch. Her,avaitfaitsontestamentavantd'en-
²39·¹9· — lieu suu& prks de Laval, treprendre le voyage de Rome.
canton de Domkne (Isbre). Rouo (De). Ch. 178......

litem. Ch. 23y18. - Qut-&tre Rou· Romen. Ch. 22.-llyavaitdansce!ieu
gre, hemeau de Reges, canton de un prieur& de Be'nssdiffins de Cluny.
Goncelin (Iskre). Le prieur se nommait Ademunnus.

Rtonnnns (Mansus de). Ch. ²09· - Rosmuu, Roxmms (Ecclesta de), Ro-
D'aprks cette chame ce masetaitfitu& κΛΝΝυΜ. Ch. 18, 22. - ΙΙ y a un Ro-
prbs d'un lieu dit νιιιΑκετυκ dans la {ans dans les Haute3·A1pes, mais il
Maurienne. En Dauphine nous που· n'est ici question que du hameau de
vons Rlortier, canton de Guillestre Royan ἐι [a Tronche prbs Grenoble‚
(flantes-Alpes). qui,d'aprbs la charte 22, poffedait un

Δ nemun. ch. ²09······ prieure' de Benediffins de Cluny.

Rtva, Rtvmun. Ch. 233-13,233·19‚ RossuoN (Campus de). —Ch. 238·8‚
233·23, 233·31‚233·34‚ 233-79, 239-17.-Rouffillon,humeauduVer-
233-85,233-88,233-105,235·2, soud‚cantondeDombne.

237-2, 237-8,237-14‚ ηιμ, ηρ-ς, RounoAtAvAns(Mansusde).Ch.17.....
239·9, ²3⁹·11· - Revel, canton de Rouz. Ch. ²39·¹⁴ — C'est probablt»
Dombnessskre). mentLeRoux‚hameaudeVaulnaveys,

Rom. Ch. 188. - Rome, capitale du canton de Vizille.
monde chrdtien. Cette charte nous RuftN. Ch⁴ 233-74 .....
fait voir qu'Ardenc de Vinay, cheva-

 

