472

221.

222.

223>
224.
225.
220.
227.

228.
229.

230.

    

Index cartarum⁴
“ ‚ *⁷ ¹ *⁴ μἰἶιῇι
(Cir. 1070 &11oo.) ........... 194
Carta Stephani Cr fratrum cius de decimaria Sanfloe
:mutim (Cirv 1110.) ............ 195
Cattafiliorum Omnm', oddonis ἐν fratrum ejus de
alpe de Crosem 1¹11 parrochia sanffi' joannis. (Cir.
1 1 15.) ................ 196
carm Guigmu's Egoe decimarioe de Unsalon'o. (Cir.
1105.) .................. ¹97
Carta Pem' Castana* de vinea de TenciniL (Cin
1100.) .................. 198
Cana Galenii dt Ia Gulla decimatio de 'Uillare Ἑο-
naldi. (Cir 1100.) ............. ¹99
Carta Ptm' Ἑηιηί &filiorum ejus atque Guigom's
Ego decimari« de Tedefi0.(Cir⁴ 11 m) 1 A . s 199
Cana Pelrqudulfi &vuillelmi Marulli de decima
Ferrariarum. (Cir⁴ 1110.) .......... 201
Cam GuigoniseAscherii de sanaim (Cir⁴ 1¹20.) ⁴ 202

Cana ‘Pontii de Saudo Joatme de uno cellario. (Cir.

¹¹¹5-) .................. 2⁰3
Cana Umbem' Ἑανθιινίηἰ. (Cir. 1120.) ..... 2⁰4

