       

35²

varus Mannum, nnus Pan mmm a
οιωει4 axv-⁴-

}‘mrus de Manelln, filum Aimini de Mar-
mno a vnauae, rmer vmnexm, ιι Η..-
gomae maeno. .7, ⁸,⁴

ram, de Mnurestel vel Morenel. 1⁶⁸,
²³5⁴>

Petnn‚miles,fikCuigunisdeanmm-q.

mn„ uin-vus, secundus mamus ει-
mmgnrdm,233-107,239-4.

mms de mum ven Mol-rs. ’ww
²37-7-

Pnnusfflnmchusdeoomina. m, μμ,
²15⁷¹⁸‚=13-1⁴(⁶¹'1)‚239>5 (⁷)›23‘r1 5-

?mms de Mum, ²7³·⁶⁰= ψη,

 

renus Mun-uus, γε, ωε, ιι.. ηε, ,

mnu nan-genus vel murgam, τιν-ια
Anam, ingelhem ι tamtam. ιι) ι,
ἰι-εύ-

Petrus de netga, tumr Amana. de Mor-
gffi, mamus smum, ι ι,

ren-us Mummius, rr. Joanms. η ³⁴⁴*

rem-s, nepos aaronis pnsnyreri. μη.

renus, nepos menardi oenum... ι ιφ.

penus, nepos Vuinelm· Manen.. μμ.

Pon-ux Nauos. 2⁴.

Penus Νιμτ. ηΗε.

ιιριηιε mci. a, ⁴

Index nominum juxta linearum seriem*

 

 

²57 ww, ¹²⁸, ¹5⁹. ¹⁴³·- ¹9⁶1209.
,ις-,8, urm.

petrus. Prior de nomin· (qui penu run
amm eluniueensus), mactabilis dio
ms. -μ

renus nnnc-21. ma. ¹15-

ναν-ις natea vel nutem. ¹⁷, ’,μοι

Petrus nen-umus⁴ ²3 με.

rmus Rudbmi de emp-nin. ³1⁷*-v

rmus nadulfus, mnes, puer nent-nni.
η (7)v η 7.

mms (hu-us nomen-gnus de Amm-
‹num dmm), funus nomen-gni de
Auum a vmr-dn, rnna· smmis
ιι Vnum de Ανιιοιιε, conrobn'nus ιο-
ronis de Monam. 15⁸, ,οι

rums nowen ,γη-74

veum κοιτυι. ²3¹5-

pmms aunum, :flua

nnus nurus, rnna Vuilleflmi. η wo-

rma, faeneos. ³³1-n» 235-105.

Parus, nee-flos sermm. η 5-107.

mm, nerim, mon-chin de omnin-1*
Ι» ¹33-103v ’xo-², ἰν-ι, 'tvm

renus de sonno remoto. 11⁶.

?enrus de §anau suanm> ⁵³3-50*

Parus aa §.nem N-znno..⁴5.

renus suuner. »μή

