Index nominum juxta litterarum seriem. 3,5
quo peperit Albermm 11Α1111111111111 1111114111, mater 1101111111, Bofonis 11
juniorem de Domina. 41, 44, 44, 191. *euphemie uxoris Vuinelmi 1111111111,

eina. soror 1111111111 1111111111. 14 4-18. 11.

1101111111101. 11111111111Μ111111111ρ) Frideburgis, 11111111. 14486.
11111111111111111Μ111111111,111111611- frideburgis‚ uxor Nentelmi Boressi. 3⁸·
nerii de Tedesso. 14 4-78. fulcherius, filius Nantelmi de Avalone,

foldradus. 1498. frater Bedonis. 48.

Franco, frater GuigonisVerrugae. ¹9¹· Fulciunus Moschec. ²²5·

1111110 111· 1111111111 (frater effe videtur Fulco, incertus. 147, 17ο.

Humberti de Mantunna 11 hinc Ηυ- fulco, canonicus [ccl. (3111111, filius
11111111). 1 46. 01111111 Franconis de Domina 11 111111-

Frenco, maritus Annae. 617, 90. dis, 111111111111111111, Guigonis(Guigo-

Frecco Μ1111101.’144-67. nis (311111111111111111),Μο11111...

fredericus (11), Romanorum Imperator. presbyteri. ιο, 11, 17,14, 48, 46, 64,
149-14. . 84,1οι)(·1),114,118,11ς,14ς,146,

1111111, filius 1111111111 811111 de 01111111 ιςο, ¹5¹, 141, 146, 164, 164, 166,
novo, frater Petri, Nicolai, Ainerdi, 167, mo, 114, 114,118, 111, 114,
8111οηί18081ὅηί11111111,Ει11411111111 114,116, 117,141,144-14,144147.
11 01111111. 167, 181. 111οοῦ111111,1111111111111111111, 11.

111110 vel Frezo de 11111, filius “⁴ de Fulc0‚filius HumbertiVuarci‚ frater 01-
1111111161111 11 1111131111, frater 111111. 16.
Rostagni,NantelmiaceraldideJaira. 111110, filius Nantelmi Torrenci de Α11-
50. lone. 11 Ameliae. 84.

Frideburga, domina illustriffima, uxor 111111111111114.

G

Gala, 1111111111. 181. · Galdinus vel Gualdinus, 11111111. 4ο,

Gela, 11111. 5111111111, pat. Nentelmi 14ο. 14 4-14.

0111111111 (vel Goelbertus‚ 0111111111,- Galdinus vel Caudinus, canonicus. 58,
Golbertus,Goolbe1-tus‚Guodalbertus, 109‚189.
0011111111111111110111111111111),41111111- (3111111111, incertus. 1ο7.

11111 capellanus ecclefiae de 8111611 Galerius Abho vel Abo. 144, 144,146,
Maria,cognatusNantelmiGuineranni. 144-14.
ιο,14,71,78,84,1)6,111,111, 111, 6111111111,11115Η11111111111111111ρ111. 17.

144,148,144, 144, 164, 181, 118, (3111111111 Baro, filius Galterii manentis.

111,111,114,116,117,141,141, 144.
144-1ς,1441)4,144·1οο,144,14ς-1. GalteriusBastardus. 205.
ealdemarus, miles, 161 , 611111111811110,ρ1111· Petri Culatae. 45.

 

