Index nom'inu'm' juxta litterarum seriana. 343

--—.‡ -. . .—..—-----—.—. .--—-..-—---.. .- .

l

ingelbertus llardus de Vorappia vel Vorappo. 3²· 3 ς,

, ’ nideEngelbertus.
lngnlbertus, 34, ²3 395.
llardus Elgareura. 108. llmidovel [smldoaut HilmidodelaCam-
llardus vel Yzardus de Sanlla Maria, bra, filius llmidonis de la Cambra ὰ
miles, filius AlbertiCraffi, frater Gau· Amaldradae3 frater Amblardi, Rosta-
fredi, Hugonis ιι Guigonis3 maritus gni‚⁸*⁴praeposni Maunennae‚Alberti,
Aquilinae filiaeGuigonis [brandi3nep0s Bul-nonis lt Vulllae de la Cambra. 37,
Oddonis de Auriatge3 propinquus Pa ι ιο, 235-1‚237o.
tri oz Aquini. μ, 34, 108, 109, 1 ¹5 , ismido, episcopus Dienfis. 18, aa.
121, ιη, 208, 233-57. llmid0Lombardos.156.

llardns de Sanllo Nazario ²30·¹3·

J

’ lacobus Borrel vel Borrellius. 233-34, loannes Bonus Homo. ²33·¹07·
23o·5· loannes Bues. ²33·35·
lacobus, monachusde Domina.1o4 (bis), loannes Caballarius (cognomen). 3⁴·
181‚233-18,233-34‚233-3'7 239·5(.). loannes de Campania.237·1.
Jacobns, sacerdos Sanffll nanniano-7· Joannes,canonicustccl.crat.105, ¹⁰3·
Jarenlo de la Balma, 166. Joannas de Capella. ις.
jarento, filins larenlonis n Adaldinae, loannes Callancus vel Callans. ²3 3¹²⁶·
,naterNantelmn 3⁶· 238-6.
larento, fil. Valdradae nobilis matronae, loannes (loannes [densus etiam distas),
frat. Alamanni, marit.ndaldifiae‚pat. capellanus (n monachusl) de Do·
larenlonisoNantelmi. 31, 36. mina.233-27‚233·28‚233-1o5‚233-
Joanna Cleria. 233-96. 107, ηψπ, 239-4, ²395·
loanna Ferebaerla. ²3 3-96. ⁸ loannes, capellanus devillare Bonaldi.
Joannes, incertos. ²3> 65, 147‚233-83‚ 239-4.
239-19. loannes Clerius. αἷς-96,
loannes Achinus. ²ll·¹05· loannes Episcopus (cognomen). 196.
loannes Alocr. 233-25. 199, ²07·
loannes <le Alavart. ²3 ι. loannes, episc. Crat. ¹04·
loannes Ballardns. 207. loannes, filius Ricardl coqui, lrnlel· Ber-
¹ loannes Bellm.238-3. andlan-26.
loannes Bonardal. 23 Η 3. Joalnn’a, nater Pani llulnnli. 23 3·44

 

