Index locorum ad usum Cartularis de Domina. 381

.-.- .-—-—.-...—. —-..-.-. ——-——--.---—-

dans les Alpes, un lac dit le lac An Cu1N1.Cl1.214.-EsteeCuine en Sa-

Crose1; mais tout hnmeau de cenom
dens ces paragesa disparu.

Cnux, Cnuct (Terra de). Ch. ιι ι-ιι),
ιι ι-8ό. - La croix, entre Reve! ει
Uriage, canton de Domene.

D

ὓιοοιιιε (feodus). Ch. ιιι-ιι. -
C'etait un fies ......

ὓιυιει. Ch. 22. — Seraitee ‘ravel an·
deffus d’Uriege'? 11 y avait 11 un pre'-
101 ιι par conse'quent une congrega-
tion religieuse.

ὓιιιοιυι (Mansus). Ch.' 162. — C'etait
un mas ......

D1s1011111 (Vinea).Ch.239-1 1.-C'etait
une vigne ......

Dn‚1)nns1s urbs, D11ns1s episcopatus.
Ch. ι, ιι, ι8, ιι, ιιι-ιο, - Die,
ἀέρ’ de la Drdme. Cette petite ville
tres ancienne ιι eu, au111'fiecle, des
comtes souverains.1eCanulaire pnrle
souvent de Pons comte de Die, pere
de Guillelme femme de Guigues de
Domene de lamaison deMonteynard.
Cette ville avaisauffi un ancien eve-
cnk, dont ss est fait mention dans les
chortes 3 ιι ιι, οὺ il est question
d'lfmidon eveque de Die.

DOM181.Ch. 1, 2, 6, 7, 8, 9, 10,12,
13,14,15,16‚17,18, ¹91²²s²31
14, 28, 19, ι1, 3², ιι, ιό, 38, ι9,
1², ⁴3‚4⁴‚ 1647, 49, ιο, 51, ιι,
54, 56, 57, 58, ⁶31⁶41 ⁶5, 6⁶1 67,
⁶⁸1 69, 7⁰1 7¹, 7², 78> 751 7⁶, 78,
ιι), 80, 81, 82, 8ι, 86, 87, 88, 89,
90, 91,9ι,9ι, 9ι, 9⁶‚97,99‚¹0²‚

voie, province de Maurienne‘?

Cu1111,Cu1111s(ln).Ch.233-74,233-75.

—LescombenhemeaudeTheys‚cnn-
tonde Concelin, 011 bien LnCombe-de·
Mneey, canton de Domene.

103,104,105,106,107, 108, 109,
110, 111, 113, ιιι, ιιό, ιιι, ιι8,
120, 121, 122, 123, ιιι, ιιό, 128,
ιιιι,ιιο, ιιι, ιιι, ιιι, 134, 135,
ιιό, ιιι, ιι8, 140, ιιι, 142,143,
¹44›¹⁴52¹50› ¹8¹1¹5²1¹541¹551
156,159,160,161,163,164,166,
¹⁶721682¹⁶92 ¹7⁰1 ¹7²1¹731¹741
ιιι, 176, ιιι), ι8ι, ι8ι, ι8ι, 184,
186, 187, 188, 181), 190,'191, ιιι,
194, 199 196, ¹9721981199120Q
201, ιοι, 204, 205, 206, 207, 208,
209, 210,211, ιιι, ιιι,ιιό, ιιι,
ιι8, 219, 220, ιιι,ιιι, ιιι, ιιό,
ιιι,ιι8,ιι9,ιιο,ιιι,ιιι,ιιι-4,
²131,213·⁷2²13·⁸›2nn2213·¹²›
ιιι-ιι,ιιι-ι8,ιιι-ι9,ιιι-ι6,ιιι
²⁷2²11·²⁸‚²11·21‚²31·30‚²113¹2
²13·3⁴›²31·3⁶2²31·54›²13·55‚²31·
<nan-⁷0²33·19‚231·⁸5‚233·⁸⁶‚
²13·⁸1‚211·⁸⁸‚²11⁴›¹›²11⁴>12²³1·
ιοι,ιιι-ι,ιιι-ι,ιιι-ι,ιι6,ιιι-ι
2ιι-4,ιιι-ό,1ιι-8,ιιι·9,ιιι-η,
ιιι·ι4,ιιι-ιι,ιιι·ι6,ιι8-ι,ιι8-ι,

ιι8-ι, ιι8-8, 239-1‚239·2,239-4,
²196,²39⁴3›239·¹4‚²39·¹5‚²39·
ιό,ιι9-ιι,ιι9-ι8,ιι9-κ),ιιι-ιο.
- Domine, pres Grenoble‚che1-lieu
de canton.

[e prieur& de Domine, fonde par

 

