Index cartarum. 469

Pagina.
170. Carta Qantelmi Schotoe de ‘Oarfia de decimaria de

Tedefio. (Cir. 1077.) ........... 147
171. Carta Richardi Esmerudis de decimo. de Tedefio

(cir. 1090.) ............... 148

172. Carta domina Emmenoe de νίααα ἰα Tedesto. (Cir.

10 . .................. 1
173. Carta7 81181166ιί de Tedefio de dimidio mans0.((]ir. 49

1080.) .................. 1 0
174. Carta Ugom's de Tedefio de tertia parte manfi. (Cir. ς
1087.) .................. 170
177. Carta cAynardi de medietate munst. (Cir. 1087.) . 171
176. Carta vualardi de medietate alodi de Tedqfio. (Cir. ’
1080.) .................. 172
177. Carta vuitbem’ de campo de Tedqfio. (Cir. 1090.) 17 2
178. Carta Romestagni de decimo de Tedesto. (Cir.
1075) ------------------ 15
179. Conveniemia de presbitero de Tedesto. (Cir. 1120.) 17
180. Carta de ααα curtilo in Tedefto.(Cir. 1070.). . . 17
181 . Carta vuillelmi de cAvanne de decimaria de Tedefio.
(Cir. 1060‚1095& 1140.) ......... 176
182. Carta ‘Oualom's de adaeus& de aliis honoribus
datis. (Cir. 1097.) ............. 177
183. Carta 8070616Μαί916ἅααααᾱαιαίααᾱεώᾰνεθία.
(Cir. 1080.) ................ 158
184. Cartadevineaadfrotgas.(Cir.1081.) . . . . . 179
187. Carta de Monte cAynardo Eldem' &matrissuae de
manso. (Cir. 1047.) ............ 160
186. Carta Rodulfi de medietate manfi de Monte follem.
(Cir. 1100.) ................ 161
187. C arta cArdenci de manso de Monte cAymonis. (Cir.

 

