ruoux eunonium , -

« Pe Iu.
Titre ἃ Frontispice ................... Κ j-iv

nvertiffement ...................... v-xxxij
Recherches sur Ies donations faites au Prieurd de Domene

par Ies seigneurs dela maison de Monteynard, &sur Ieur

sdpulture depuis 1027 jusqu’i nos jours (185 ). . . . xxxiii-xlix
Errata .......................... Ij-lij
Cartulare monasterii beatorum Petri d Pauli de Domina.

(Vide in Indice cartarum.) .............. -
Index nominum virorum dc mulierum ad usum Cartularis

de Domina juxta cartarum seriem. . .· ........ 273·3¹9
Index nominum virorum u mulierum ad usum Cartularis

de Domina juxta litterarum seriem ........... 323-365.
Index Iocorum qui in CartuInri de Domina nominantur aut

designantur ...................... 369-401
Glossarium ad usum Cartularis de Domina ........ 405-45
Appendice. Note sur les trois Rodolfe de Ia maison de

Monteynard ...................... 451-456
Index cartarum ..................... 459-473

 

