Index cartarum.

9111119111. (Cir. 1165.) ........... Ρῧὲἓέ
109. C arm domimi Hugonis episcopide dono cccicstcrum. .

. (Cir.1110.) ................
106. Carta Oddomis dc cAurimgc ἐκ iiofonis presbiteri (Β
dc primiciis ὁ decimis ἃ ciiis beneficiis ecclesia
Sanc‘ic Maria. (Cir. 1100.) . . . . . . . . 94
107. Cama sscsonis presbiteri. (Cir. 1109) ...... 99
108. Cama de 'quercicfiiiorum Oddonis Pontii ὁ Guil-

Ielmi. (Cir. 1190.) ............. 90
109. Carmssoscmisprcsbiceri. (Cir. 1110.) ...... 97
110. Carta cAmcidrmic dc manso samm eMcrioe. (Cir.

1090.) .................. 98
111. Carta dc decimis deScmiic (Μανία iiosomisic ‘siuc-

bcrti. (Cir. 1100.) ............. 99
112. Cama cAgmcs de duobus macfis, dc manso samm

17ήο1ἰο 0 dcmcnso cic ic Momcadc. (Cir. 1100.) 99
113. Carta Ocmcri dc quarm parte cccicfioe 51ch ema-

νία. (Cir. 1099.) .............. 101

114. Carta iicmomis 0 Hciioris dc S cimmeriis dc decimis

Saniic ffriccioe.(Cir. 1100.) ......... 102
119. Carta Guigonis dc quarta parte decimi Sanc‘ic 171ίο-

ric‚faedcunavimca. (Cir.1105.) . . . . . . 102
116. Carta dc vinca cAyncrdi Stephani apud sanciam

«mariam. (Cir. 1109.) ........... 103
117. Caccchsiagnidcprccoievima.(Cir.1100). . 104
118. Cama Gcrcidi franconis dc ccbcmmcric. (Cir. 1 109 .) 104
119. Carta Richardi cciicrcrii dc vinca sanem Maria

in Castciiarc. (Cir. 1080.) . . . . . . . . . 109
120. 6011001010νίιίενίηεααριιᾶὃαιιέῖαιηθνΐσνίαιη. (Cir.

30

 

