Index nominum juxta litterarum seriem. 355

Oddonis 11 11011111. 91 , 164, 167, 8111111111 8119111111. 204.

171,·175‚ 184, ¹94 119. 11οἀ111118111111111.79,199,178,181.
1111111νά111, filius Petri Bruniafglantinae, Rodulfus 81110111 81110111, miles, filius

111111Ν11111111, 11119Ιά1, mardi, Αἰ· [11111111ἀεΑΙΙ1111811ιΕ1191111111,111111

monis, Pelusii 11 Petri. 166. Η1111111111 1111111 vei Ferrolii 11 Petri.
menardus, 1111111Ηί111εηί. 199. 186, 196, 199, 101, 202.
Richardus Carcinus vel 01111111. 111, Rodulius Edulius. 101.

150, 164, 169, 118. 11οά1111111, episcopus (3191111181, filius
aichardus Gratianopoiiianus. 96. 11οά11111, frater Ainardi 1 de Domina
Richardus Manna. 199-9. construaoris monasterii, Guigonis de
Richardus Oddo. 19 9-98. Domina 11111111 Vuiilelmae filiae Pontii
Richardus Surdus. 19 9-79, 198-8. comitis 11111111, 1111111111 11 Gentionis.
Richardus de Tedefio, fliius *¹* sororis 16, 61.

1111110111 (Vuiilelmi 111111 diiii) de 8011111111,111111111111νά11111)οωί1111·
- 11111011. 181. 811611νί511011111111, 1111118111111
Richardus Vetuius. 19 9-9 1 . 11111111, 11111111 11 V eruli ‚ Ν111111111,
11111111 Chabout. 19 9-94. soffredi, 11111, 11111Ιά11111, Aimeidis
Richerannus‚ presbyter, fiiiusMainoardi, 11 1111111119 pater Pontii Ainardi. 2,

111111Ν11111111.179,199-79. 60, 61, 67, 78, 117, 171, 179,19ο,
Riculdus. 207. 194, 119, 199-14.

1111111111. 1ο1, 1ο7. 1111111111,11111111111111>1ν1111 1116111191νά1,
1111111111. 111. 11111180111111 81 floronis. 148.
1161111111εά111110111 vei 11101119 aut liedulfus, fliius Arnulphi 11 Frideburgis,

Annoniaco. 74, 116, 116, 19 979. 111111 801011111111911111111, 91111110-
Robertus, coquus, 1111111,1111111111111- duifi 11 Hugonis. 17, ¹4¹·

11111, pater 8111111111, otgerii, 811- Rodulius, filius Constantini, 111111811-

11111111 Μ1νίε1. 64. 911111 a Tebaldi. 19 9·1οι.
imbertus, decanus. 239·16. liedulfus, 1111118οά1111, nepos(petit·fiis)
Rodbertus salnerius. 197-1. Amulphi 11 Frideburgis, 1111111130-
11111111111111111111111,111111119999. nis, consobrinus 8111111 1 11111111, Αἰ-

11011011111111101110111111,111111119999. 11111111 Veruli 11 fratrum 10111111. 194.
Rodboidus vel Rotboldus‚ miles, filius flodulfus, filius Vandaifredi 1ι “’ 111111

1111111111 (Vuiiielmi 1111111 111111 ) de Bernnrdi, 11111111111111111011111,Βο-
· 1111111111 u Teudae, 111111 1)111111111 de sonis, Vandalfredi 11 6111801119 conso-
Monte Reculeto cognomine 8911 Filii. brinus [1111111111 de Monte 1111111110 11

81, 89,119. Rotboldi. 57, 89, 94.
11οά1111111,1“11111111.98,161, 169 , 19 9-96, Rodulfus, 11111161111111111. 198-4.

19 9-97, 19 7-9. 1101111111 de Fulcininco, maritus m fiiiae
8911111111 1111111111 de [aya. 18, 99. Guigonis de Domina. 198-8, 1999.

Roduifus Aldebertus vei ildebertus. νς, 1191111111119111111011111111111111111
75, 118, 19 5, 140. 1111 1111111111111111 1118111),11111κ311-

 

