47⁰

188.
189,
¹9⁰·
¹9¹-
192.
193.
¹94<

195⁴
196.

¹97-

 

. Cana domini Hugonis abbatis de de m‘n'one inter

Index 61111111-11111Δ
”“ ”ῗ’ ”’“-- ᾑψ ⁷⁷7⁷* ” -Fg—n'A
¹⁰90 ) ................. 162
Cana cArdnmi dt vimaco de mansa de Pmm eddal
bmi (Cir 10911.) ............ 163
Cana Umbem‘ de miribello de Monte cAymont de
laudatione servitii. (Cir. 1095.) ....... 164
Cana damini ainardi manfi dae Wome aymonis.
(Cir. 1080& 1110.) ............ 165
Cema de convenientia ‘Pem‘ Murgm'i de §name
cAymonisA (Cir. 1095.) ........... 166
Cana ‘fornaci δ’ uxoris ejus διν-[ἰείη de manso de
Wome edimom‘s⁴ (1⁰68.) ......... 167
Carta domini vuillelmi fler-nardi de Theis. (Cir.
1095.) ,,,,,,,,,,,,,,,, . 168
Cama Pontiifilii ainardi. (1081.) ....... 169
Caua 111 ecclefia de TtdtfinA(CirA ¹⁰⁸5) A A A ¹7²
Carm Pmi de decimo vinea in cAIavmgn. (Cir.
¹090-) .................. ¹73
Cema 'vuillelmi martelli de :morestellm (Cir.

1095 .) .................. 1 74

  

