Index nominum juxta litterarum seriem. 349

-.- .- ...- ... . . .... -—-—.—.. —- -..-,..- - -ο- -

Orsen'us. 23 3·1‹>. Domina, filius Amaldi, frater Odonis,
otgerii (plures). ²39⁴ 9. consanguineus Richardi cellerarii,ma-
otgeriuS,1'11ce11115.233-100,233-101. ritus1‘AldegardisdequagenuitOdo-
otgerius, capellutus. 1. nem (Odon. Otmarum etiam dmum),
otgerius, famulus. 233-34. Stephanum vicarium de Domina ιι
otgerius, filius Pontii odonis, frater Ga· Berlionem3 2· Tolomeiae. 2,1o8,1 13,

rini. ²3⁴· 115, 119, 120, 136, 221, 222, 233-
otgerius, frater Gregorii. ²3 3-ιος. ιο4.
otgeriusGuafinissamufflffiusslelmi Lam· Ounarus de Eiveu. 23 7·3.

berti. ²33·37· Otmarus de eameriis vel Comeriis 2111
otgerius, pater Brunicardi. 1 1 1. Come1s,m⁸1.Petronillae.181,233-18,
otgerius de Revel. 233-13, 237-9. 239·11.
Otgen'us Rufus. 33399. otmarus de Domina. ¹70·

y otgerius, servus, filius Roberti coqui ει otmarus, filius Humberti Vuarci, frater

Eumne, frater Brunicardi, Beatricis ει fulconis. 16.

Mariae. ⁶4· Otm2111ssochve180ccus.2'3 3-⁶⁶,23 7·¹·
otmarus (Ounarus nulfus vel otmarus Otmarus, villicus. 111.

Atenulsus etiarn didus), vicarius de

P

P...,camerarius,monachusdeDomina. 229,230,232‚233-93‚233-100‚234,
239-14. 239-1.

P...,di11conus, monachus de Domina. PogonusRoduisus.144.
239·¹4· Paretius.239-3.

P...‚ sacerdos de Rouz. ²39·¹4· Paretus. ²3⁷·3·

1³..., sacrista, mon. deD0111ina.239·14. Patelus. 239·2.

Paganellus, auri [aber. 97. Pelufius, filius Petri Dmni ει Eglantinae,

Pngnnus, incertus. 108, ²3 3-101. frater Nantelmi‚Artoldi‚Ain111di, Αἰ-

Paganus de Biveriis, 156. monis, Petri& Richardi. 166.

Paganus, clericus. ²33·²⁶· Peronet. 239-12.

Paganus de frotgias. 220. Petronilla del Molas. ²3 3-3 5.

Paganus, frater Aroldi. ²3 3-102. Petronilla, uxor Bosonis Galterii, mater

Paganus mesenus. 221, 234, 239-1. (leherii. 140.

Paganus, ministralis. 218. Petronilla, uxor Hilberti. 1 39.

Paganus (Penus semel difilus, 133)pres· monilia, uxor Otmari de Commariis.
byte1.17,19,23,24,52,56‚84,114, 233-18.
¹²01¹331¹3⁶1¹⁴⁴1¹501¹⁶¹1²¹51²¹⁶1 Petronilla, uxor Petri sorelli. ²39·3·
218,219,220,221‚222,223‚224,228, Petronus. 185.

 

