INDEX CARTARUM.

Pagina.
1. C arm domini ainardi ἃ fratrum ejus atque patris eo-

rum de &celestis de Domina, quas donaverunt 'Do-

mino ‘Deo 62 beatis apostolis Petro ὃ Palox»

domino odiloni abbati ἒν loco cluniaco. (Circiter

an. Dom. 1058.) ............. 1
2. Carta domini ainardi &filiorum ejus de dono eccle-

ssarum. (Cir. 1080.) ............ 4
3. Carta Pontii comitis ὃν Rotlandi de ecclefia Heron.

(Cir. 1062.) ................ (1
4. CartaRotlannideolchis.(Cir. 1080.) . . . . . . 7
ς. Carta Petri tethaldi &fratris ejus vuigonis de He-

roneis. (Cir. 1080.) ............ 8
6. Carta Qtlanni de Podt'o vasonis de Heroneio. (Cir.

1060.) . ’ ................. 9

7. Carta Geraldi Pagani de Heroneis. (Cir. 1065) . 10
8. Carta Stephani deHeronis. (Cir. 1070.). . . . 11
1). Carta vuigonis comitis de decima Heroneii. (Cir.

1080.) .................. 12

 

