 

328 Index nominum juxta litterarum seriem.

Anam-1 nommm,vnuc.de vaiis. ιφ, Λωιωυιαι norgia, rmu- ται-ε de uor-

Ληαιω nubem. 235921 gu, mmu- mnan. ⁶, 1 1.
mim» Tem-21. η μ’, aun-1³1⁵, pua-oum (om-ri numum
tun-1⁶01„ Men-1111. η ru· ειε-ιιι diffi) uodo-111. 2.

Anduffin, pam mmm 1 5⁶, Λι-η-ωω νειΑιιιοιαι- a: 'redeam 1⁶4.
Αιιηι, 11101 haconis. 90. ¹⁹⁴-

Amul, 1110.- nodum de Tem-1⁰, muer Amase-11 de vinna, 111115, ευ... cenn-
Ain-nii, nugam ι Humbeni de 're- ιειιαῑςΔ 144v

deno. ιον, 215. Aru-idm, put-raficanmcmmffliaz1..
1111121111111,rmemmedeicrennnuis. 1 ες. Amnum, vinicus, 27⁴
Αηιειιιιης, 11³1 Nan-enum. Amulphus, ιιι-ήκω huet-mgis dumi·-
Ληιοηειη, pmbyter. 1 ο, μ, 1⁴2. inum-imm, μω nudum, unte-1⁵· ι
Aquam. νει Aquam„ 511· cmg->nis Euphemi— unm-is Vuiuelnu* uun-ds.
amnis, amnt-1111& §1115- Mau-¹1³. (fr-zer en nodum, ιι mmmmm ι
121, ιη mnffl.m01·.;ce¹11.dmmqm11.)17.
munim, 11101 mineris, malet· Amfldi. Αωιαυε, rum· Pnssflni.25³>1ea.
flamberti a καμπῆς, 3 ςΔ Amne-11, epist-ow :nna-109. 1.
Aquinus, mins navemn, rm Petri. aas. Amldm, mim murnai αι uni-meo κ
Athen, rm Anam, Agnetiae, rma bruonis, Ain-nii, Ai-
Arbemu, vide Αιυεηυε. munis moun-chi &nomin-nomam
Arbiter de meh-mn.. (ι, de mimum, w, 1 12.
Arbua de Marsis. Δ, Annfflu1,⁵11us maerin-munim, ῐτιιει·
mni-ubertus. 1⁷⁶. number-21 &ungo-115. ³5-
Ardenm5, nnus zng21h=ni de avennis Ληιιᾱυι, [mer aaronis prame« ι.
νει uren-finis¹ υ, 231. romei, nepos Ger-mi nummis de
Ardencus ‚ mnes, pater ingelberti de nomin.. 1127⁴

ιηηηῑς νει numinis> μ, Aruldm, Prior nannents. υΔ
mamus, „epos Amenez de Vini-cn. Anofflu1d251m1..‚,7.1.
1⁸⁸. Anuldus, rmus νει-τ’ humi ι. figmata,

  

