Index nominum juxta litterarum seriem. 363

. —-— - —- ..0 ——-—.—----.——

Vuillelmusde Puteo, clericus, paterVuil- VuillelmmdeVersatofioffliles(andeinde
lehni.238·1‚238-2,239·17‚239·18. monachus de Domina? am). ²³3·
Vuisselmus Ravem. 2399· 79, 233-105,235·1,238-8‚239-3.
Vuillelmus Regus. 238-6. willelmus, villicus. 29, ¹¹3·
Vuillelmus de Revel vel Revello, miles, Vuinemnnus. ⁶5·
maritusAnciliae‚paterOddonisszuil- Vuiricus, videGuin'cus.
lelmi junioris (an deinde monachus de witbertus, vide Guitbertus.
Domina‘223q5). ²3 5⁴, ²3 5·3, ²3⁷· Vuitburgis, uxor Abbonis, mater Gui-
¹⁴, ²394, 2395. gonisAbbonis. 95.
Vuillelmus Richa, nepos Nicolaissonnet. Vuitfredus, vide Guitsredus.
²39·5· Vuitgerius, agricola. 156. '

Vuillelmus de Sabaudia. ¹04· Vuizo, rideGuigo.
Vuillelmus Salvapagli. ²39·¹²· Vulricus, episcopus Dienfis. ¹3·
Vuillelmus de sauners. ²394 ς. Vuln'cus, Prior de Domina, ride Gui-
Vuillelmus, scolan'us vel scolaris ει pres· ricus.
byter.13,17‚18,56,130,133‚143‚ vuodalbertus,incenus.17,191.
150, 163, 214,216, 219, πο, 221, Vuodalbertus,presbyter‚videGalbertus.

229, 230, ²3¹· VsssS„ episcopus Gratianop. ²39·¹⁹·
vuillehnus Valentiae. ²3 3-28. V. V., capellanus de Tesey. ²39·²0·
Vuillelmus ex Veiens. ²4·

W

willelmus, vide vuillelmus. Wim'cus, vide Guiricus.
wimannus, archiep. Eburdinensns. ι.

Yzardus‚ vide lfardus. struetoris monast.;patersoffredi.1 7²·
hamus, maritus Emmenae nobilis ma· Yfimo. ¹5⁶·
tronae, filiae kinardi 1 de Domina con· Yfimo Lombardus. 156.

 

