466

121.
122⁴
123,
124.
125.
1261
127.
128.
1²9·

130.

¹3¹·

¹32*

 

Index cartarum.

“” ’ἶ ’ W ἶ Ῥἑςῑιῖῆ.
Cana lstmii de duobus casalibus in cimiterio Sanam

Maria. (Cir⁴ 1105.) ............ ¹⁰7
Cana [sardi ὃ· νΛᾳνίΙίηιι uxoris ejusdeeommumione

campie-term. (Cir. 1110.) ......... ¹07
Carta 'redimi de vim in parrochia Sanan Maria

(Cin 1 105 .) ................ 108
Cana actardi ‘redint' de vinea ἰη villa Sanan Wa-

rioe.(Ci1·1 111o,) .............. 108
Carta Falconis ὃν 'vuigonis fratrum de decimis de

villa de Sama-eriis. (Cir. 1 1 10) ........ 109
Cana filiorum eadam presbiteri de Saudo Μακί-

mino d: quadam contentione. (Cir. 1095.) . . . 110
Canadestrviu'oaecclfiaeSanHiJoannis. (Cir. Ι 100.) 1 1 1
Reliffio Bosonis presbiteri. (Cir. 1 1 ιο.) . . . . 1 1 1
cana Stephani Gerfifiliommque ejus de manso Sanan*

Joamn'sss (Cir. 10701) ............ 1 12
Carm Gala de decimo in parrochia Sanan* Joasmis.

(Cu-1 1100.) ............... ¹¹3
Cana cAtenuIfi ὃν Thesoe de decimis Sanffl Jaanm's.

(Cir. 10904) ............... 114

Cana vualterii ἃ ‘solorum dedecimis Sanfli Joan-

  

